proxy_redirect              off;
proxy_set_header            Upgrade $http_upgrade;
proxy_set_header            Connection "upgrade";
proxy_set_header            X-Real-Ip $remote_addr;
proxy_set_header            X-Forwarded-Host $host:$server_port;
proxy_set_header            X-Forwarded-Server $host;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto $scheme;
proxy_set_header            Host $host;
proxy_set_header            REMOTE_ADDR $remote_addr;
client_max_body_size        16M;
client_body_buffer_size     128k;
proxy_connect_timeout       1200;
proxy_send_timeout          1200s;
proxy_read_timeout          1200s;