server {
    listen 80;
    server_name octahaus.localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_redirect  off;
        proxy_pass      http://octahaus-api:80;
    }
}